apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  JWT_SECRET: aGVsbG8=
  AWS_ACCESS_KEY: ASIAVOGQAY2ZCVECFGHC
  AWS_SECRET_KEY: gHO8AZqtxLQE8buoxc/AV1eOknMQ4nxA3XLtQ1v8
